*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  outline: none;
}

.App{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

.header{
  padding: 40px 0;
  .header-content{
    margin: 0 auto;
    width: 90%;
 }
}

.body{
  padding: 40px 0;
  .body-content{
    margin: 0 auto;
    width: 90%;
 }
}

.groups-sort{
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (min-width: 1200px){
    justify-content: center;
  }
}

.groups-pizzas{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  @media (max-width: 940px){
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 595px){
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 1400px){
    grid-template-columns: repeat(4, 1fr);
  }
}